<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_latitude="35.942605"
        app:navermap_longitude="126.683330"
        app:navermap_mapType="Satellite"
        app:navermap_zoom="18"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/colorDark"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_fragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전압 0V"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비행모드"
            android:textColor="@android:color/background_light" />

        <Spinner
            android:id="@+id/modeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="고도 0m"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="속도 0m/s"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/yawTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="YAW"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/satelliteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="위성"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>


    <Button
        android:id="@+id/btnArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:onClick="onArmButtonTap"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="ARM"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="88dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnConnectTap"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTakeoffAltitude"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="4.0m       이륙고도"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnAddAltitude"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="+0.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeoffAltitude" />

    <Button
        android:id="@+id/btnSubAltitude"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="-0.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAltitude" />

    <Button
        android:id="@+id/MapLockbtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:text="맵 잠금"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MapMovebtn"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginEnd="276dp"
        android:text="맵 이동"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/MapLockbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SatelliteBtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="위성지도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/TerrainBtn"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginEnd="184dp"
        android:text="지형도"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/SatelliteBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/NormalBtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="일반지도"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/TerrainBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/OffCadastralBtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="지적도 OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearBtn" />

    <Button
        android:id="@+id/OnCadastralBtn"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginEnd="92dp"
        android:text="지적도 ON"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/OffCadastralBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>